sonar.projectKey=OSBC-LLC_togo-subgraph-main
sonar.projectName=Togo Subgraph Main
sonar.organization=osbc-llc

sonar.sources=.
sonar.exclusions=**/*_test.go,cue.mod/**,*.yml

sonar.tests=./tests
sonar.test.inclusions=**/*_test.go
